# 1 封装
# 	所有的使用方式都应该按照model的方式来封装，这样不论底层使用的是什么数据库、写的是何种sql语言，只要封装一次之后，以后就可以用完全相同的方式去使用model了。
# 2 使用数据库的过程中不应该删除数据，可以考虑加入一个_delete字段，查询的时候添加_delete:false的条件